#BlueJ package file
dependency1.from=Main
dependency1.to=UserInteraction
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=FileReader
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TriviaGameSystem
dependency3.type=UsesDependency
dependency4.from=FileReader
dependency4.to=TriviaGameSystem
dependency4.type=UsesDependency
dependency5.from=FileReader
dependency5.to=Questions
dependency5.type=UsesDependency
dependency6.from=TriviaGameSystem
dependency6.to=UserInteraction
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=859
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=TriviaGameSystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=370
target1.y=80
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FileReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=70
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Questions
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=380
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UserInteraction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=920
target4.y=390
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=200
