#BlueJ class context
comment0.params=questions
comment0.target=TriviaGameSystem(Questions[])
comment0.text=\ \ \r\n\ \ This\ is\ a\ constructor\r\n\ \ and\ passing\ the\ values\ and\ initialize\ the\ function\r\n\ \ @param\ <questions>\ <array\ will\ contain\ Question\ class>\ \r\n\ \ @param\ <numOfQuestions>\ <total\ number\ of\ quest\ ions>\ \r\n
comment1.params=
comment1.target=void\ coreSystem()
comment1.text=\ \ \r\n\ \ This\ method\ is\ to\ show\ questions\ and\ to\ calculate\ the\ scores\r\n\ \ or\ show\ error\ when\ file\ is\ not\ right\r\n
comment2.params=indexOfQuestions
comment2.target=void\ showChoices(int)
comment2.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ the\ choices\ and\ letter\ associated\ with\ the\ order\ of\ choices,\ eg.\ A,\ B\ ,\ C,\ D,\ E...\r\n
comment3.params=userInput\ indexOfQuestions
comment3.target=int\ judgeAnswer(char,\ int)
comment3.text=\ \ \r\n\ \ This\ method\ is\ to\ judge\ the\ user\ input,\ if\ their\ answer\ is\ correct\ or\ they\ want\ to\ skip\ questions,\ and\ quit\ the\ game\r\n\ \ @param\ <userInput>\ <the\ choice\ made\ from\ user>\ \r\n\ \ @param\ <indexOfQuestions>\ <which\ question\ it\ is\ looking\ at>\ \r\n\ \ @multiply\ return\ <QUIT_NUM\:\ is\ -1>\r\n\ \ @multiply\ return\ <SKIP_NUM\:\ is\ 0>\r\n\ \ @multiply\ return\ <CHOICE_EXIST\:\ is\ 1>\r\n\ \ @multiply\ return\ <CHOICE_NOT_EXIST\:\ is\ -2>\r\n
comment4.params=indexOfQuestion
comment4.target=void\ pauseGame(int)
comment4.text=\ \ \r\n\ \ This\ method\ is\ always\ to\ pause\ the\ game\ before\ the\ last\ question\r\n\ \ @param\ <indexOfQuestion>\ <which\ question\ user\ is\ looking\ at>\ \r\n
comment5.params=key\ answer
comment5.target=boolean\ isCorrect(char,\ char)
comment5.text=\ \ \r\n\ \ This\ method\ is\ to\ identify\ if\ the\ file\ is\ empty\r\n\ \ @param\ <key>\ <the\ choice\ made\ from\ user>\ \r\n\ \ @param\ <answer>\ <correct\ answer\ of\ this\ question>\ \r\n\ \ @return\ <boolean\ type\ value\:\ if\ user\ type\ is\ euqal\ the\ answer>\r\n
comment6.params=
comment6.target=void\ error()
comment6.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ error\ message\ if\ \r\n
comment7.params=
comment7.target=void\ ending()
comment7.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ final\ message\ when\ game\ ends\r\n
comment8.params=indexOfQuestion\ point\ mark
comment8.target=java.lang.String\ questionHeader(int,\ int,\ int)
comment8.text=\ \ \r\n\ \ This\ method\ is\ to\ print\ a\ line\ of\ header\ above\ each\ question\r\n\ \ @param\ <indexOfQuestion>\ <index\ of\ the\ questions>\r\n\ \ @param\ <point>\ <how\ many\ point\ that\ each\ question\ worthes>\r\n\ \ @param\ <mark>\ <current\ updating\ mark\ for\ user>\r\n\ \ @return\ <a\ string\ type\ value\:\ a\ line\ of\ header\ above\ each\ question>\r\n
numComments=9
