#BlueJ package file
dependency1.from=Transcript
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=GPACalculator
dependency2.to=Transcript
dependency2.type=UsesDependency
dependency3.from=GPACalculator
dependency3.to=StandingChart
dependency3.type=UsesDependency
dependency4.from=GPACalculator
dependency4.to=Course
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=857
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Transcript
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=250
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CourseTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=410
target3.association=StandingChartTest
target3.editor.height=1035
target3.editor.width=1917
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=StandingChart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=690
target3.y=250
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GPACalculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=530
target4.y=400
target5.association=CourseTest
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Course
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=440
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=StandingChartTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=720
target6.y=220
