#BlueJ package file
dependency1.from=Driver
dependency1.to=BodyTest
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=881
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=BodyTestTest
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=60
target1.name=BodyTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=100
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=BodyTestTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=70
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=0
target3.height=60
target3.name=Driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=360
