#BlueJ package file
dependency1.from=TemperatureProfiler
dependency1.to=Information
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TemperatureProfiler
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1392
package.editor.height=739
package.editor.width=1599
package.editor.x=120
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=TemperatureProfiler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=170
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Information
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=50
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=240
