#BlueJ class context
comment0.params=fileName
comment0.target=TemperatureProfiler(java.lang.String)
comment0.text=\ \ \r\n\ \ This\ is\ a\ constructor\ of\ TemperatureProfiler\ class,\ to\ pass\ the\ file\ name\ from\ user\ interface\ which\ input\ by\ user\r\n
comment1.params=
comment1.target=void\ readFile()
comment1.text=\ \ \r\n\ \ This\ method\ accept\ every\ information\ from\ the\ file,\ and\ then\ put\ these\ information\ into\ Arraylist\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \ \r\n\ \ This\ method\ is\ combining\ every\ part\ together,\ waiting\ to\ be\ called\ from\ main\ class\ in\ order\ to\ show\ the\ chart\r\n\ \ @return\ <String\ chart\:\ complete\ version\ of\ chart\ of\ every\ thing>\r\n
comment2.params=
comment2.target=java.lang.String\ zone()
comment2.text=\ \ \r\n\ \ This\ method\ is\ to\ split\ a\ day\ into\ four\ different\ zones\r\n\ \ @return\ <multiply\ return\ String\ type\ "Zone\ in\ a\ day"\ depending\ on\ the\ boundaries\ of\ time>\r\n
comment3.params=
comment3.target=java.lang.String\ stat()
comment3.text=\ \ \r\n\ \ This\ method\ is\ to\ store\ temperatures\ within\ each\ day\ by\ different\ time\ zones\r\n\ \ @return\ <return\ a\ String\ chart\ with\ temperatures\ in\ four\ zones>\r\n
comment4.params=
comment4.target=java.lang.String\ printTime()
comment4.text=\ \ \r\n\ \ This\ method\ is\ to\ make\ time\ line\r\n\ \ @return\ <return\ String\ type\ heading\ and\ time\ with\ different\ zone>\r\n
comment5.params=
comment5.target=java.lang.String\ printDivider()
comment5.text=\ \ \r\n\ \ This\ method\ is\ to\ generate\ a\ divider\r\n\ \ @return\ <return\ String\ type\ divider>\r\n
comment6.params=
comment6.target=double\ avgTemperature()
comment6.text=\ \ \r\n\ \ This\ method\ is\ to\ calculate\ average\ temperatures\ of\ each\ zone\r\n\ \ @return\ <return\ an\ average\ temperature\ of\ different\ zone>\r\n
comment7.params=length\ content
comment7.target=java.lang.String\ formatContent(int,\ java.lang.String)
comment7.text=\ \ \r\n\ \ This\ method\ is\ oringal\ formatContent\ method\r\n\ \ This\ method\ is\ to\ format\ every\ element,\ which\ to\ make\ them\ line\ up\ and\ be\ in\ the\ minddle\ of\ the\ divider\ except\ "day"\ column\r\n\ \ @param\ <int\ length\:\ the\ length\ of\ content>\r\n\ \ @param\ <String\ content\:\ the\ content\ needs\ to\ be\ formatted>\r\n\ \ @return\ <return\ a\ String\ type\ content\ after\ be\ centred>\r\n
comment8.params=content\ length
comment8.target=java.lang.String\ formatContent(java.lang.String,\ int)
comment8.text=\ \ \r\n\ \ This\ method\ is\ an\ overloading\ method\ of\ "formatContent(int\ length,\ String\ content)",\ for\ only\ formating\ day\ column\r\n\ \ This\ overloading\ method\ reverse\ the\ number\ of\ space\ at\ both\ side\ of\ "day"\ value\ in\ order\ to\ make\ them\ centred\ \r\n\ \ @param\ <String\ content\:\ the\ content\ needs\ to\ be\ formatted>\r\n\ \ @param\ <int\ length\:\ the\ length\ of\ content>\r\n\ \ @return\ <return\ a\ String\ type\ content\ after\ be\ centred>\r\n
comment9.params=
comment9.target=int\ showDays()
comment9.text=\ \ \r\n\ \ This\ method\ is\ computing\ the\ days\ of\ a\ month\ in\ the\ file\r\n\ \ @return\ <int\ daysInMonth\:\ the\ number\ of\ days\ in\ a\ month>\r\n
numComments=11
