#BlueJ class context
comment0.params=rng\ y\ x\ game
comment0.target=AbstractCreature(java.util.Random,\ int,\ int,\ Game)
comment1.params=row\ col
comment1.target=void\ myTurn(int,\ int)
comment1.text=\r\n\ it\ is\ the\ creature\ movement\r\n\ @param\ <row>\r\n\ @param\ <col>\r\n
comment2.params=
comment2.target=boolean\ isMoved()
comment2.text=\r\n\ to\ see\ if\ this\ creature\ is\ moved\r\n\ @return\ <true\ if\ it\ is\ moved>\r\n
comment3.params=flag
comment3.target=void\ lock(boolean)
comment3.text=\r\n\ to\ lock\ or\ unlock\ the\ creature,\ in\ order\ to\ limit\ their\ move\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ this\ creature\ can\ randomly\ move\ to\ the\ next\ spot,\ up,\ right,\ down\ or\ left\r\n\ to\ get\ the\ coordinate\ and\ move\ to\ that\ spot\ and\ update\ the\ location\ of\ this\ creature\r\n\ to\ define\ if\ the\ creature\ is\ survive\ or\ not\r\n
comment5.params=spot
comment5.target=void\ moveTo(int[])
comment5.text=\r\n\ Overloading\ function\r\n\ move\ creature\ to\ new\ spot\r\n\ @param\ <spot>\r\n
comment6.params=
comment6.target=int[]\ chooseNewSpot()
comment6.text=\r\n\ creature\ can\ choose\ the\ random\ new\ spot\ to\ move\ or\ breed\r\n\ @return\ <new\ spot>\r\n\ @return\ <null\ if\ new\ spot\ is\ outside\ of\ world\ or\ not\ empty>\r\n
comment7.params=
comment7.target=int[]\ chooseRestSpots()
comment7.text=\r\n\ creature\ can\ choose\ the\ rest\ spots\ to\ breed\ by\ clockwise\ starting\ at\ the\ first\ random\ spot(not\ vaild)\r\n\ @return\ <new\ spot>\r\n\ @return\ <null\ if\ new\ spot\ is\ outside\ of\ world\ or\ not\ empty>\r\n
numComments=8
