#BlueJ class context
comment0.params=rng\ y\ x\ game
comment0.target=Grumpkin(java.util.Random,\ int,\ int,\ Game)
comment1.params=row\ col
comment1.target=void\ myTurn(int,\ int)
comment1.text=\r\n\ it\ is\ move\ in\ grumpkin's\ turn\r\n\ @param\ <row>\r\n\ @param\ <col>\r\n
comment2.params=
comment2.target=boolean\ breed()
comment2.text=\r\n\ To\ breed\ a\ new\ grumpkin\ if\ this\ one\ survives\ for\ three\ rounds,\ at\ the\ random\ spot\r\n\ if\ random\ spot\ is\ not\ empty,\ choose\ the\ rest\ of\ spot\ surrounding\ clockwisely\r\n\ @return\ <ture\ if\ it\ breeds\ a\ new\ one>\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
