#BlueJ package file
dependency1.from=AbstractCreature
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GamingInterface
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Snark
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Grumpkin
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GamingInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=AbstractCreature
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Grumpkin
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Snark
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AbstractCreature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=250
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=-11
target2.editor.y=0
target2.height=50
target2.name=Creature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=140
target3.editor.height=1047
target3.editor.width=1930
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=510
target4.editor.height=916
target4.editor.width=1456
target4.editor.x=17
target4.editor.y=32
target4.height=50
target4.name=Grumpkin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=350
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=GamingInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=380
target5.y=600
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Snark
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=350
target7.editor.height=916
target7.editor.width=1456
target7.editor.x=-11
target7.editor.y=-11
target7.height=50
target7.name=Predator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=140
target8.editor.height=916
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=460
