#BlueJ class context
comment0.params=rng\ y\ x\ game
comment0.target=Snark(java.util.Random,\ int,\ int,\ Game)
comment1.params=row\ col
comment1.target=void\ myTurn(int,\ int)
comment1.text=\r\n\ it\ is\ move\ in\ snark\ turn\r\n\ @param\ <row>\r\n\ @param\ <col>\r\n
comment2.params=
comment2.target=boolean\ breed()
comment2.text=\r\n\ To\ breed\ a\ new\ snark\ if\ this\ one\ survives\ for\ eight\ rounds,\ at\ the\ random\ spot\r\n\ if\ random\ spot\ is\ not\ empty,\ choose\ the\ rest\ of\ spot\ surrounding\ clockwisely\r\n\ @return\ \ <ture\ if\ it\ breeds\ a\ new\ one>\r\n
comment3.params=
comment3.target=boolean\ eat()
comment3.text=\r\n\ To\ eat\ a\ grumpking\r\n\ @return\ \ <ture\ if\ it\ eats>\r\n
comment4.params=
comment4.target=boolean\ starve()
comment4.text=\r\n\ If\ it\ starves\ for\ three\ rounds,\ then\ it\ will\ die\r\n\ @return\ \ <ture\ if\ it\ is\ starve\ to\ die>\r\n
comment5.params=
comment5.target=int[]\ seekFood()
comment5.text=\r\n\ To\ seek\ a\ spot\ that\ has\ a\ grumpkin\ alive,\ the\ seeking\ motion\ depends\ on\ the\ order\ of\ right,\ bottom,\ left,\ up\r\n\ @return\ \ <a\ coordinate\ has\ "y"\ and\ "x"\ that\ has\ grumpkin>\r\n\ @return\ \ <null\ if\ there\ is\ no\ food\ nearby>\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
