#BlueJ class context
comment0.params=name\ health\ attackStrength\ armor
comment0.target=Gladiator(java.lang.String,\ int,\ int,\ boolean)
comment0.text=\ Name\:\ Gladiator\r\n\ parameters\:\ name,\ health,\ attackStrength,\ armor\r\n\ purpose\:\ to\ create\ a\ constructor\ of\ gladiator\ class\ \r\n\ return\ type\:\ none\r\n\ return\:\ none\r\n
comment1.params=opponentHealth
comment1.target=int\ dealtDamage(int)
comment1.text=\ Name\:\ dealtDamage\ \r\n\ parameters\:\ opponentHealth\r\n\ purpose\:\ to\ deal\ damage\ to\ troll\r\n\ return\ type\:\ int\r\n\ return\:\ damage\r\n
comment2.params=basicDamge
comment2.target=void\ setReciveDamage(int)
comment2.text=\ Name\:\ setReciveDamage\ \r\n\ parameters\:\ basicDamge\r\n\ purpose\:\ to\ set\ the\ damage\ that\ troll\ deals,\ and\ pass\ the\ value\ to\ the\ function\ receiveDamage\ to\ get\ the\ damage\ taken\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment3.params=
comment3.target=int\ getReciveDamage()
comment3.text=\ Name\:\ getReciveDamage\ \r\n\ parameters\:\ none\r\n\ purpose\:\ to\ get\ the\ totalDmg\ from\ setter\r\n\ return\ type\:\ int\r\n\ return\:\ toalDmg\r\n
comment4.params=amount
comment4.target=void\ receiveDamage(int)
comment4.text=\ Name\:\ receiveDamage\ \r\n\ parameters\:\ amount(the\ damage\ troll\ dealt)\r\n\ purpose\:\ to\ get\ damage\ from\ troll\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment5.params=nowHp
comment5.target=void\ setCurrentHealth(int)
comment5.text=\ Name\:\ setCurrentHealth\ \r\n\ parameters\:\ nowHp\r\n\ purpose\:\ to\ set\ noHp\ to\ current\ health\ and\ put\ it\ into\ currentHp\ function\ to\ converte\ negative\ value\ to\ 0\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment6.params=
comment6.target=int\ getCurrentHealth()
comment6.text=\ Name\:\ getCurrentHealth\ \r\n\ parameters\:\ none\r\n\ purpose\:\ to\ get\ the\ current\ health\ from\ setter\r\n\ return\ type\:\ int\r\n\ return\:\ currentHealth\r\n
comment7.params=
comment7.target=void\ currentHp()
comment7.text=\ Name\:\ currentHp\ \r\n\ parameter\:\ none\r\n\ purpose\:\ to\ determine\ the\ hp\ after\ damage\ and\ make\ health\ >\=\ 0\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\ Name\:\ isAlive\ \r\n\ parameter\:\ none\r\n\ purpose\:\ to\ define\ if\ gladiator\ is\ alive\ or\ not\r\n\ return\ type\:\ boolean\r\n\ return\:\ alive\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Name\:\ toString\ \r\n\ parameter\:\ none\r\n\ purpose\:\ to\ turn\ every\ attribute\ that\ gladiator\ has\ to\ string\ type\ value\r\n\ return\ type\:\ String\r\n\ return\:\ status\r\n
numComments=10
