#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\ Name\:\ main\r\n\ parameters\:\ args\r\n\ purpose\:\ input\ the\ number\ option\ to\ run\ the\ function\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment1.params=
comment1.target=void\ showMenu()
comment1.text=\ Name\:\ showMenu\r\n\ parameters\:\ none\r\n\ purpose\:\ input\ the\ number\ option\ to\ run\ the\ function\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment2.params=kb\ dateMatcher
comment2.target=void\ addClient(java.util.Scanner,\ MatchMaker)
comment2.text=\ Name\:\ addClient\r\n\ parameters\:\ none\r\n\ purpose\:\ get\ the\ new\ client\ from\ DateHelperSystem\ class\ and\ print\ it\ on\ the\ screen\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
numComments=3
