#BlueJ class context
comment0.params=name\ gender\ genderSought
comment0.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\ Name\:\ Client\r\n\ parameters\:\ name,\ gender,\ genderSought\r\n\ purpose\:\ a\ constructor\ to\ pass\ the\ value\ and\ creat\ an\ client\ object\r\n\ return\ type\:\ none\r\n\ return\:\ none\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\ Name\:\ setName\r\n\ parameters\:\ name\r\n\ purpose\:\ set\ the\ value\ of\ name\ to\ class\ variable\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment10.params=interest
comment10.target=void\ addInterest(java.lang.String)
comment10.text=\ Name\:\ addInterest\r\n\ parameters\:\ interest\r\n\ purpose\:\ set\ the\ interests\ to\ class\ variable\ and\ add\ them\ to\ interests\ list\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment11.params=gender
comment11.target=boolean\ isGender(java.lang.String)
comment11.text=\ Name\:\ isGender\r\n\ parameters\:\ gender\r\n\ purpose\:\ determine\ if\ two\ clients\ have\ fit\ sexual\ orientation\r\n\ return\ type\:\ boolean\r\n\ return\:\ isMatched\r\n
comment12.params=genderSought
comment12.target=boolean\ isGenderSought(java.lang.String)
comment12.text=\ Name\:\ isGenderSought\r\n\ parameters\:\ genderSought\r\n\ purpose\:\ determine\ if\ two\ clients\ have\ fit\ sexual\ orientation\r\n\ return\ type\:\ boolean\r\n\ return\:\ isMatched\r\n
comment13.params=otherClient
comment13.target=int\ numMatchingInterests(Client)
comment13.text=\ Name\:\ numMatchingInterests\r\n\ parameters\:\ otherClient\r\n\ purpose\:\ determine\ the\ number\ of\ the\ common\ interests\ of\ two\ clients\r\n\ return\ type\:\ int\r\n\ return\:\ numInterests\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Name\:\ toString\r\n\ parameters\:\ none\r\n\ purpose\:\ rebuild\ the\ string\ format\ of\ client\ class\ and\ convert\ match\ index\ into\ words\r\n\ return\ type\:\ String\r\n\ return\:\ result\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ Name\:\ getName\r\n\ parameters\:\ none\r\n\ purpose\:\ get\ the\ value\ of\ name\ passed\ in\ constructor\ or\ setters\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ String\r\n\ return\:\ name\r\n
comment3.params=gender
comment3.target=void\ setGender(java.lang.String)
comment3.text=\ Name\:\ setGender\r\n\ parameters\:\ gender\r\n\ purpose\:\ set\ the\ value\ of\ gender\ to\ class\ variable\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\ Name\:\ getGender\r\n\ parameters\:\ none\r\n\ purpose\:\ get\ the\ value\ of\ gender\ passed\ in\ constructor\ or\ setters\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ String\r\n\ return\:\ gender\r\n
comment5.params=genderSought
comment5.target=void\ setGenderSought(java.lang.String)
comment5.text=\ Name\:\ setGenderSought\r\n\ parameters\:\ genderSought\r\n\ purpose\:\ set\ the\ value\ of\ genderSought\ to\ class\ variable\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment6.params=
comment6.target=java.lang.String\ getGenderSought()
comment6.text=\ Name\:\ getGenderSought\r\n\ parameters\:\ none\r\n\ purpose\:\ get\ the\ value\ of\ genderSought\ passed\ in\ constructor\ or\ setters\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ String\r\n\ return\:\ genderSought\r\n
comment7.params=myMatchIndex
comment7.target=void\ setMyMatchIndex(int)
comment7.text=\ Name\:\ setMyMatchIndex\r\n\ parameters\:\ myMatchIndex\r\n\ purpose\:\ set\ the\ value\ of\ myMatchIndex\ to\ class\ variable\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ void\r\n\ return\:\ none\r\n
comment8.params=
comment8.target=int\ getMyMatchIndex()
comment8.text=\ Name\:\ getMyMatchIndex\r\n\ parameters\:\ none\r\n\ purpose\:\ get\ the\ value\ of\ myMatchIndex\ passed\ in\ constructor\ or\ setters\ and\ for\ test\ case\ usage\r\n\ return\ type\:\ int\r\n\ return\:\ myMatchIndex\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getInterests()
comment9.text=\ Name\:\ getInterests\r\n\ parameters\:\ none\r\n\ purpose\:\ get\ the\ element\ of\ interests\ list\r\n\ return\ type\:\ ArrayList<String>\r\n\ return\:\ interests\r\n
numComments=15
