#BlueJ package file
dependency1.from=A6
dependency1.to=MatchMaker
dependency1.type=UsesDependency
dependency10.from=MatchMakerTest
dependency10.to=MatchMaker
dependency10.type=UsesDependency
dependency2.from=DatingSystemHelper
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=MatchMaker
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=MatchMaker
dependency4.to=DatingSystemHelper
dependency4.type=UsesDependency
dependency5.from=A6
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=A6
dependency6.to=DatingSystemHelper
dependency6.type=UsesDependency
dependency7.from=MatchMakerTest
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=MatchMakerTest
dependency8.to=DatingSystemHelper
dependency8.type=UsesDependency
dependency9.from=ClientTest
dependency9.to=Client
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=857
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=A6
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=390
target2.association=MatchMakerTest
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MatchMaker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=170
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=ClientTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=20
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MatchMakerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=140
target5.association=ClientTest
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=50
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=DatingSystemHelper
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=660
target6.y=220
