#BlueJ class context
comment0.params=
comment0.target=BodyTestTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ BodyTestTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ T1()
comment4.params=
comment4.target=void\ T2()
comment5.params=
comment5.target=void\ T3()
comment6.params=
comment6.target=void\ T4()
comment7.params=
comment7.target=void\ T5()
comment8.params=
comment8.target=void\ T6()
numComments=9
