#BlueJ package file
objectbench.height=76
objectbench.width=1006
package.editor.height=792
package.editor.width=908
package.editor.x=419
package.editor.y=289
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=BodyTestTest
target1.editor.height=1055
target1.editor.width=1932
target1.editor.x=-13
target1.editor.y=84
target1.height=60
target1.name=BodyTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=110
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=BodyTestTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=80
