#BlueJ class context
comment0.params=
comment0.target=SupportFunctionsTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ SupportFunctionsTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ instructorProvidedFormatNameTest3()
comment11.params=
comment11.target=void\ instructorProvidedFormatNameTest4()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ instructorProvidedGenerateCardNoTest0()
comment4.params=
comment4.target=void\ instructorProvidedGenerateCardNoTest1()
comment5.params=
comment5.target=void\ instructorProvidedGenerateCardNoTest2()
comment6.params=
comment6.target=void\ instructorProvidedGenerateCardNoTest3()
comment7.params=
comment7.target=void\ instructorProvidedGenerateCardNoTest4()
comment8.params=
comment8.target=void\ instructorProvidedFormatNameTest1()
comment9.params=
comment9.target=void\ instructorProvidedFormatNameTest2()
numComments=12
